<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmidsIHStatModelStoreContainer" CdmEntityContainer="EmidsIHStatEntities">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="EmidsIHStatModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EmidsIHStatModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusReports">
      <EntityTypeMapping TypeName="EmidsIHStatModel.StatusReport">
        <MappingFragment StoreEntitySet="StatusReport">
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JiraID" ColumnName="JiraID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="PlanEndDate" ColumnName="PlanEndDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EmidsIHStatModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDatas">
      <EntityTypeMapping TypeName="EmidsIHStatModel.UserData">
        <MappingFragment StoreEntitySet="UserData">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AuthenticateUser" FunctionName="EmidsIHStatModel.Store.AuthenticateUser" />
    <FunctionImportMapping FunctionImportName="GetCurrentRecord" FunctionName="EmidsIHStatModel.Store.GetCurrentRecord" />
    <FunctionImportMapping FunctionImportName="GetCurrentTeamRecord" FunctionName="EmidsIHStatModel.Store.GetCurrentTeamRecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EmidsIHStatModel.GetCurrentTeamRecord_Result">
          <ScalarProperty Name="JiraID" ColumnName="JiraID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="PlanEndDate" ColumnName="PlanEndDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="EmidsIHStatModel.Store.ChangePassword" />
  </EntityContainerMapping>
</Mapping>